<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.chenkuan2000</groupId>
        <artifactId>watchers</artifactId>
        <version>0.0.9</version>
    </parent>

    <artifactId>watchers-core</artifactId>

    <packaging>jar</packaging>


    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/chenkuan2000/watchers.git</connection>
        <developerConnection>scm:git:https://github.com/chenkuan2000.git</developerConnection>
        <url>https://github.com/chenkuan2000/watchers</url>
    </scm>

    <developers>
        <developer>
            <name>陈宽</name>
            <email>chenkuan_2000@qq.com</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>io.github.chenkuan2000</groupId>
            <artifactId>watchers-cache-abstract</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.chenkuan2000</groupId>
            <artifactId>watchers-caffeine-abstract</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.chenkuan2000</groupId>
            <artifactId>watchers-caffeine2</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.chenkuan2000</groupId>
            <artifactId>watchers-caffeine3</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.chenkuan2000</groupId>
            <artifactId>watchers-guava-abstract</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.8.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.chenkuan2000</groupId>
            <artifactId>watchers-guava21</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.2-jre</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>watchers</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
