# watchers

./: 6sdmrqa3ha  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/chenkuan/watchers/: WatchersApplication.java
src/main/java/com/chenkuan/watchers/cache/: ComponentAutoConfiguration.java
src/main/java/com/chenkuan/watchers/cache/api/: WatchersManager.java
src/main/java/com/chenkuan/watchers/cache/aspect/: Watch.java  WatchAspect.java
src/main/java/com/chenkuan/watchers/cache/builder/cache/: CacheExampleBuilder.java  CaffeineCacheBuilder.java  GuavaCacheBuilder.java  test.java
src/main/java/com/chenkuan/watchers/cache/builder/watchers/: CaffeineWatchersBuilder.java  GuavaWatchersBuilder.java  WatchersBuilder.java
src/main/java/com/chenkuan/watchers/cache/cache/: AbstractCacheProxy.java  AbstractCaffeineCacheProxy.java  AbstractGuavaCacheProxy.java  CaffeineCacheProxy.java  CaffeineGuavaProxy.java
src/main/java/com/chenkuan/watchers/cache/factory/: CacheExampleBuilderFactory.java
src/main/java/com/chenkuan/watchers/cache/watchers/: CacheConfig.java  CaffeineWatchers.java  Watchers.java  WatchersRegistrar.java
src/main/java/com/chenkuan/watchers/config/: CaffeineConfiguration.java
src/main/java/com/chenkuan/watchers/mvctest/: BaseResp.java  WatchersController.java  WatchersService.java  WatchersServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/chenkuan/watchers/: WatchersApplicationTests.java
watchers-cache-abstract/: pom.xml
watchers-cache-abstract/src/main/java/com/chenkuan/watchers/: AbstractCacheProxy.java  CacheConfig.java  CacheExampleBuilder.java  CacheExampleBuilderFactory.java  CaffeineWatchers.java  GuavaWatchers.java  Watchers.java  WatchersBuilder.java  WatchersBuilderFactory.java  WatchersFactory.java
watchers-caffeine-abstract/: pom.xml
watchers-caffeine-abstract/src/main/java/com/chenkuan/watchers/: AbstractCaffeineCacheProxy.java  CaffeineWatchersBuilder.java
watchers-caffeine2/: pom.xml
watchers-caffeine2/src/main/java/com/chenkuan/watchers/: Caffeine2CacheProxy.java  Caffeine2WatchersBuilder.java  Feature2.java  Feature2AutoConfiguration.java
watchers-caffeine3/: pom.xml
watchers-caffeine3/src/main/java/com/chenkuan/watchers/: Caffeine3CacheProxy.java  Caffeine3WatchersBuilder.java  Feature3.java  Feature3AutoConfiguration.java
watchers-core/: pom.xml
watchers-core/src/main/java/com/chenkuan/watchers/: WatchersApplication.java
watchers-core/src/main/java/com/chenkuan/watchers/cache/: ComponentAutoConfiguration.java
watchers-core/src/main/java/com/chenkuan/watchers/cache/api/: WatchersManager.java
watchers-core/src/main/java/com/chenkuan/watchers/cache/aspect/: Watch.java  WatchAspect.java
watchers-core/src/main/java/com/chenkuan/watchers/cache/builder/cache/: CaffeineCacheBuilder.java  GuavaCacheBuilder.java
watchers-core/src/main/java/com/chenkuan/watchers/cache/builder/creator/: CaffeineCacheBuilder.java  GuavaCacheBuilder.java
watchers-core/src/main/java/com/chenkuan/watchers/cache/builder/watchers/: CaffeineWatchersBuilder.java  GuavaWatchersBuilder.java
watchers-core/src/main/java/com/chenkuan/watchers/cache/cache/: AbstractGuavaCacheProxy.java  CaffeineGuavaProxy.java
watchers-core/src/main/java/com/chenkuan/watchers/cache/factory/: CacheExampleBuilderFactory.java  WatchersBuilderFactory.java  WatchersFactory.java
watchers-core/src/main/java/com/chenkuan/watchers/cache/watchers/: GuavaWatchers.java  WatchersRegistrar.java
watchers-core/src/main/java/com/chenkuan/watchers/common/: CommonUtil.java  ErrorEnum.java  ServiceException.java
watchers-core/src/main/java/com/chenkuan/watchers/config/: CaffeineConfiguration.java
watchers-guava-abstract/: pom.xml
watchers-guava-abstract/src/main/java/com/chenkuan/watchers/: GuavaWatchersBuilder.java
watchers-guava21/: pom.xml
watchers-guava21/src/main/java/com/chenkuan/watchers/: Guava21WatchersBuilder.java
