<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>


    <properties>
        <version>0.0.9</version>
    </properties>

    <groupId>io.github.chenkuan2000</groupId>
    <artifactId>watchers</artifactId>
    <version>0.0.9</version>
    <packaging>pom</packaging>

    <url>https://github.com/chenkuan2000/watchers</url>

    <modules>

        <module>watchers-cache-abstract</module>

        <module>watchers-caffeine-abstract</module>
        <module>watchers-caffeine2</module>
        <module>watchers-caffeine3</module>

        <module>watchers-guava-abstract</module>
        <module>watchers-guava21</module>

        <module>watchers-core</module>

    </modules>


    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/chenkuan2000/watchers.git</connection>
        <developerConnection>scm:git:https://github.com/chenkuan2000.git</developerConnection>
        <url>https://github.com/chenkuan2000/watchers</url>
    </scm>

    <developers>
        <developer>
            <name>陈宽</name>
            <email>chenkuan_2000@qq.com</email>
        </developer>
    </developers>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>



        </plugins>

    </build>

</project>